<!DOCTYPE html>
<html>
<head>
<style>

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

    width=300%;
  outline-style: dotted;
  outline-color: red;
  outline-width: thin;
}
h1{
  padding: 75px 75px;
}
.head{
  background-color: yellow;
}
#row{
  background-color: orange;
}

.hidden{
  visibility: hidden;
}
.image {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.image1{
  float:left;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.left {
  float: left;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>

<h1><strong><em>This is a heading</em></strong></h1>
<div class="image"><img src="download.jpg"></div>
<p class="image1"><img src="download.jpg" style="width:170px;height:170px;margin-right:15px;">
<p>A display property with a value of "block" results in</p> <p>a line break between the two elements.</p>
<br><br><br><br><br><br><br><br>
<table>
<tr class="head">
  <th class="left">Subject</th>
  <th class="right">Marks</th>

</tr>
<tr id="row">
  <td class="left">Database Management System</td>

  <td class="right">85</td>
</tr>
<tr id="row">
  <td class="left">Microprocessor</td>
  <td class="right">80</td>

</tr>
<tr id="row">
  <td class="left">Econmics</td>

  <td class="right">89</td>
</tr>
<tr id="row">
  <td class="left">Maths</td>

  <td class="right">89</td>
</tr>
</table>
<h3>This is a visible heading</h3>
<h5 class="hidden">This is a hidden heading</h5>
<p>Notice that the hidden heading still takes up space.</p>

</body>
</html>
